---
{"dg-publish":true,"permalink":"/wiki/characters.canvas/","contentClasses":"canvas-page"}
---

<div id="Characterscanvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-Characterscanvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-Characterscanvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><marker id="arrow-vartextmuted" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto" markerUnits="strokeWidth">
			<path d="M0,0.5 L5,3 L0,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
		<marker id="arrow-vartextmuted-start" markerWidth="6" markerHeight="6" refX="1" refY="3" orient="auto-start-reverse" markerUnits="strokeWidth">
			<path d="M6,0.5 L1,3 L6,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs><path d="M 850 -534 C 850 -281.54295414863145, 1420 -515.4570458513685, 1420 -263" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="fc018920fdcc43f6" marker-start="url(#arrow-vartextmuted-start)" marker-end="url(#arrow-vartextmuted)" /><text x="1135" y="-398.5" class="canvas-edge-label" filter="url(#edge-label-bg)" fill="var(--text-muted)">created</text>
<path d="M 680 46.5 C 854.7226373427325 46.5, 925.2773626572675 166.5, 1100 166.5" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="9f158a45fca14adc"  marker-end="url(#arrow-vartextmuted)" /><text x="890" y="106.5" class="canvas-edge-label" filter="url(#edge-label-bg)" fill="var(--text-muted)">hunting</text>
<path d="M 340 -263 C 340 -470.8599528528764, 552.1400471471236 -569, 760 -569" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="989214a14f69d4ab"  marker-end="url(#arrow-vartextmuted)" /><text x="472.0525176801714" y="-493.9474823198286" class="canvas-edge-label" filter="url(#edge-label-bg)" fill="var(--text-muted)">protects</text>
<path d="M -975 -455 C -1081 -455, -1134 -455, -1240 -455" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="6b92a2bd06ebad10"  marker-end="url(#arrow-vartextmuted)" /><text x="-1107.5" y="-455" class="canvas-edge-label" filter="url(#edge-label-bg)" fill="var(--text-muted)">conflicts with</text>
<path d="M -700 530 C -700 470.3996644304749, -699.5 440.6003355695251, -699.5 381" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="797094964e7e9e58"  marker-end="url(#arrow-vartextmuted)" /><text x="-699.75" y="455.5" class="canvas-edge-label" filter="url(#edge-label-bg)" fill="var(--text-muted)">is</text>
		</svg>
		<div class="canvas-node canvas-node-group has-color" data-node-id="ecb025b287b66806" style="transform: translate(-1720px, -840px); width: 1240px; height: 820px; --canvas-color: #fb464c; ">
	<div class="canvas-node-label">Vel</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="b4f534f9b49025d9" data-file-path="X - Drafts/Germi.md" style="transform: translate(-1030px, 530px); width: 660px; height: 700px; ">
	<div class="canvas-node-label">Germi</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/x-drafts/germi//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="b1459619981af97d" data-file-path="X - Drafts/Myo, The Hunter.md" style="transform: translate(0px, -263px); width: 680px; height: 619px; ">
	<div class="canvas-node-label">Myo, The Hunter</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/x-drafts/myo-the-hunter//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="ba876385527a58e2" style="transform: translate(760px, -604px); width: 180px; height: 70px; --canvas-color: #53dfdd;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBTcGlyaXR3b29k"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="6753a3f7f5f48adf" data-file-path="X - Drafts/Evelyn, Would-Be Hero.md" style="transform: translate(-975px, -720px); width: 400px; height: 530px; ">
	<div class="canvas-node-label">Evelyn, Would-Be Hero</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/x-drafts/evelyn-would-be-hero//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="94265595c6bfdcb6" style="transform: translate(-782px, 331px); width: 165px; height: 50px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBBIGxpbCBndXkK"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="af8fa06a83a1c419" data-file-path="X - Drafts/Algnosta.md" style="transform: translate(1100px, -263px); width: 640px; height: 859px; ">
	<div class="canvas-node-label">Algnosta</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/x-drafts/algnosta//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="3ae9fbb2af4ccc7a" data-file-path="X - Drafts/Vel, Heroic Incarnation.md" style="transform: translate(-1640px, -720px); width: 400px; height: 530px; ">
	<div class="canvas-node-label">Vel, Heroic Incarnation</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/x-drafts/vel-heroic-incarnation//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
	</div>
</div>
